In [1]:
import pandas as pd

In [17]:
#read dataset
data  = pd.read_excel("/Users/newuser/ali/project/kampus merdeka/repo_dibimbing/dataset/Untitled spreadsheet.xlsx", sheet_name="Sheet1")
data_sh2 = pd.read_excel("/Users/newuser/ali/project/kampus merdeka/repo_dibimbing/dataset/Untitled spreadsheet.xlsx", sheet_name="Sheet2")

In [14]:
#show 5 row data asc
data.head(20)

,Date,Price,Open,High,Low,Volume,Change
0,2017-10-02,252.320007,251.490005,252.320007,251.289993,59023000,0.004300
1,2017-10-03,252.860001,252.320007,252.889999,252.229996,66810200,0.002140
2,2017-10-04,253.160004,252.690002,253.440002,252.559998,55953600,0.001186
3,2017-10-05,254.660004,253.539993,254.679993,253.199997,63522800,0.005925
4,2017-10-06,254.369995,254.149994,254.699997,253.850006,80646000,-0.001139
5,2017-10-09,253.949997,254.630005,254.699997,253.649994,35803100,-0.001651
6,2017-10-10,254.619995,254.600006,255.050003,253.979996,43057400,0.002638
7,2017-10-11,255.020004,254.509995,255.020004,254.320007,47674300,0.001571
8,2017-10-12,254.639999,254.660004,255.059998,254.369995,47065100,-0.001490
9,2017-10-13,254.949997,255.139999,255.270004,254.639999,54800400,0.001217
10,2017-10-16,255.289993,255.210007,255.509995,254.820007,38221700,0.001334
11,2017-10-17,255.470001,255.229996,255.520004,254.979996,31561000,0.000705
12,2017-10-18,255.720001,255.899994,255.949997,255.500000,40888300,0.000979
13,2017-10-19,255.789993,254.830002,255.830002,254.350006,61903800,0.000274
14,2017-10-20,257.109985,256.700012,257.140015,255.770004,89176400,0.005160
15,2017-10-23,256.109985,257.480011,257.510010,256.019989,63915300,-0.003889
16,2017-10-24,256.559998,256.600006,256.829987,256.149994,66935900,0.001757
17,2017-10-25,255.289993,256.179993,256.309998,254.000000,103715300,-0.004950
18,2017-10-26,255.619995,255.990005,256.299988,255.479996,69798000,0.001293
19,2017-10-27,257.709991,256.470001,257.890015,255.630005,85562500,0.008176

In [15]:
data.tail(10)

,Date,Price,Open,High,Low,Volume,Change
1249,2022-09-19,388.549988,382.260010,388.549988,382.179993,73278500,0.007755
1250,2022-09-20,384.089996,385.059998,386.119995,381.200012,77274900,-0.011479
1251,2022-09-21,377.390015,386.109985,389.309998,377.380005,106746600,-0.017444
1252,2022-09-22,374.220001,376.579987,378.299988,373.440002,89472600,-0.008400
1253,2022-09-23,367.950012,370.579987,370.619995,363.290009,122346900,-0.016755
1254,2022-09-26,364.309998,366.410004,370.209991,363.029999,92581200,-0.009893
1255,2022-09-27,363.380005,368.019989,370.399994,360.869995,108294100,-0.002553
1256,2022-09-28,370.529999,364.380005,372.299988,362.600006,110802200,0.019676
1257,2022-09-29,362.790009,366.809998,367.109985,359.700012,112952300,-0.020889
1258,2022-09-30,357.179993,361.799988,365.910004,357.040009,153711200,-0.015464

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1259 non-null   datetime64[ns]
 1   Price   1259 non-null   float64
 2   Open    1259 non-null   float64
 3   High    1259 non-null   float64
 4   Low     1259 non-null   float64
 5   Volume  1259 non-null   int64
 6   Change  1259 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 69.0 KB

In [18]:
data_sh2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   nama      2 non-null      object
 1   kelas     2 non-null      object
 2   kelompok  2 non-null      int64
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

In [22]:
data.describe()

,Date,Price,Open,High,Low,Volume,Change
count,1259,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03,1259.000000
mean,2020-04-01 17:12:49.181890560,338.118864,338.120548,340.155218,335.848530,8.634292e+07,0.000367
min,2017-10-02 00:00:00,222.949997,228.190002,229.679993,218.259995,2.027000e+07,-0.109424
25%,2019-01-02 12:00:00,279.330002,279.395004,280.580002,277.994995,5.724010e+07,-0.004429
50%,2020-04-02 00:00:00,312.649994,314.029999,314.549988,311.220001,7.427220e+07,0.000842
75%,2021-07-01 12:00:00,400.824997,402.045013,404.970001,397.050003,1.000688e+08,0.006642
max,2022-09-30 00:00:00,477.709991,479.220001,479.980011,476.059998,3.922207e+08,0.090603
std,NaN,68.294516,68.299668,68.637009,67.878198,4.604260e+07,0.013177

In [23]:
data["High"].sum()

428255.4196929927

In [24]:
data.describe(include='all')

,Date,Price,Open,High,Low,Volume,Change
count,1259,1259.000000,1259.000000,1259.000000,1259.000000,1.259000e+03,1259.000000
mean,2020-04-01 17:12:49.181890560,338.118864,338.120548,340.155218,335.848530,8.634292e+07,0.000367
min,2017-10-02 00:00:00,222.949997,228.190002,229.679993,218.259995,2.027000e+07,-0.109424
25%,2019-01-02 12:00:00,279.330002,279.395004,280.580002,277.994995,5.724010e+07,-0.004429
50%,2020-04-02 00:00:00,312.649994,314.029999,314.549988,311.220001,7.427220e+07,0.000842
75%,2021-07-01 12:00:00,400.824997,402.045013,404.970001,397.050003,1.000688e+08,0.006642
max,2022-09-30 00:00:00,477.709991,479.220001,479.980011,476.059998,3.922207e+08,0.090603
std,NaN,68.294516,68.299668,68.637009,67.878198,4.604260e+07,0.013177